spring.application.name=spring-kafka-producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=string_topic
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest